<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="page_Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Prometheus</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet" />

    <link href="../fonts/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/animate.min.css" rel="stylesheet" />

    <!-- Custom styling plus plugins -->
    <link href="../css/custom.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/maps/jquery-jvectormap-2.0.3.css" />
    <link href="../css/icheck/flat/green.css" rel="stylesheet" />
    <link href="../css/floatexamples.css" rel="stylesheet" />

    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/jquery.min.js")%>"></script>
    

    <!--[if lt IE 9]>
        <script src="../assets/js/ie8-responsive-file-warning.js"></script>
        <![endif]-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style type="text/css">
        #modalResumo {
            font-size: 9px;
        }

            #modalResumo > .modal-body > fieldset > legend {
                font-size: 14px;
            }

            #modalResumo > .modal-body > fieldset > div > div > label {
                font-size: 12px;
            }

        /* Sticky footer styles
      -------------------------------------------------- */

        html,
        body {
            height: 100%;
            /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
            min-height: 100%;
            height: auto !important;
            height: 100%;
            /* Negative indent footer by it's height */
            margin: 0 auto -60px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
            height: 60px;
        }

        #footer {
            background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @media (max-width: 767px) {
            #footer {
                margin-left: -20px;
                margin-right: -20px;
                padding-left: 20px;
                padding-right: 20px;
            }
        }

        /* Custom page CSS
      -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        #wrap > .container {
            padding-top: 60px;
        }

        .container .credit {
            margin: 20px 0;
        }

        code {
            font-size: 80%;
        }
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="nav-md">
    <form id="form1" runat="server">
        <div class="container body">
            <div class="main_container">
                <asp:ScriptManager ID="ScriptManager1"
                    runat="server"
                    EnableScriptGlobalization="true"
                    EnableScriptLocalization="true">
                </asp:ScriptManager>

                <div class="col-md-3 left_col">
                    <div class="left_col scroll-view">
                        <div class="navbar nav_title" style="border: 0;">
                            <a href="<%= ResolveClientUrl("~/page/Index.aspx")%>" class="site_title"><span>PROMETHEUS</span></a>
                        </div>
                        <div class="clearfix"></div>
                        <br />

                        <!-- sidebar menu -->
                        <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                            <div class="menu_section">
                                <ul class="nav side-menu">
                                    <li><a href="<%= ResolveClientUrl("~/page/Index.aspx")%>"><i class="fa fa-bar-chart"></i>DashBoard</a>
                                    </li>
                                    <li><a><i class="fa fa-list-alt"></i>Administração <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href="<%= ResolveClientUrl("~/page/administracao/atletas.aspx")%>">Atletas</a>
                                            </li>
                                            <li><a href="<%= ResolveClientUrl("~/page/administracao/comissao.aspx")%>">Comissão Técnica</a>
                                            </li>                                            
                                        </ul>
                                    </li>
                                    <li><a><i class="fa fa-calendar"></i>Frequência <span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu" style="display: none">
                                            <li><a href="<%= ResolveClientUrl("~/page/frequencia/presenca.aspx")%>">Treino</a>
                                            </li>
                                            <li><a href="<%= ResolveClientUrl("~/page/frequencia/justificados.aspx")%>">Justificados</a>
                                            </li>
                                            <li><a href="<%= ResolveClientUrl("~/page/frequencia/configuracao.aspx")%>">Configuração</a>
                                            </li>
                                            <li><a href="<%= ResolveClientUrl("~/page/frequencia/relatorio.aspx")%>">Relatório Geral</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /sidebar menu -->

                        <!-- /menu footer buttons -->
                        <div class="sidebar-footer hidden-small hide">
                        </div>
                        <!-- /menu footer buttons -->
                    </div>
                </div>

                <div class="top_nav">

                    <div class="nav_menu">
                        <nav class="" role="navigation">
                            <div class="nav toggle">
                                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                            </div>

                            <%--<ul class="nav navbar-nav navbar-right">
                                <li class="">
                                    <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                        <i class="fa fa-user"></i>Admin.Web
                 
                                        <span class=" fa fa-angle-down"></span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-usermenu animated fadeInDown pull-right">
                                        <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i>Log Out</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>--%>
                        </nav>
                    </div>

                </div>

                <div class="right_col" role="main">
                    <div class="modal fade" id="modalResposta" tabindex="-1" role="dialog" aria-labelledby="modalRespostaLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                    <h4 class="modal-title" id="modalRespostaLabel"></h4>
                                </div>
                                <div class="modal-body" id="modalRespostaBody">
                                </div>
                                <div class="modal-footer">
                                    <button id="btnFechar" type="button" class="btn btn-primary" data-dismiss="modal">Fechar</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                    <footer>
                        <div class="copyright-info">
                            <p class="pull-right">
                                Defensoria Pública do Estado do Pará <a href="https://www.defensoria.pa.def.br">NTIC - EquilibriumWeb</a>
                            </p>
                        </div>
                        <div class="clearfix"></div>
                    </footer>
                </div>

            </div>
        </div>
    </form>

    <script src="<%= ResolveClientUrl("~/js/bootstrap.min.js")%>"></script>
    <script src="<%= ResolveClientUrl("~/js/nicescroll/jquery.nicescroll.min.js")%>"></script>

    <!-- bootstrap progress js -->
    <script src="<%= ResolveClientUrl("~/js/progressbar/bootstrap-progressbar.min.js")%>"></script>
    <!-- icheck -->
    <script src="<%= ResolveClientUrl("~/js/icheck/icheck.min.js")%>"></script>
    <!-- daterangepicker -->
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/moment/moment.min.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/datepicker/daterangepicker.js")%>"></script>
    <!-- chart js -->
    <script src="<%= ResolveClientUrl("~/js/chartjs/chart.min.js")%>"></script>
    <!-- sparkline -->
    <script src="<%= ResolveClientUrl("~/js/sparkline/jquery.sparkline.min.js")%>"></script>

    <script src="<%= ResolveClientUrl("~/js/custom.js")%>"></script>

    <!-- flot js -->
    <!--[if lte IE 8]><script type="text/javascript" src="js/excanvas.min.js"></script><![endif]-->
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/flot/jquery.flot.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/flot/jquery.flot.pie.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/flot/jquery.flot.orderBars.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/flot/jquery.flot.time.min.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/flot/date.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/flot/jquery.flot.spline.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/flot/jquery.flot.stack.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/flot/curvedLines.js")%>"></script>
    <script type="text/javascript" src="<%= ResolveClientUrl("~/js/flot/jquery.flot.resize.js")%>"></script>
    <!-- pace -->
    <script src="<%= ResolveClientUrl("~/js/pace/pace.min.js")%>"></script>

    <asp:ContentPlaceHolder ID="script" runat="server">
    </asp:ContentPlaceHolder>

</body>

</html>
